.dashboard-header {
    display: flex; justify-content: space-between; align-items: center;
}

.dashboard-search {
    display: flex; gap: 9px;
}

.dashboard-header .tip {
    font-size: 14px !important;
}


.functional-header {
    display: flex; flex-direction: column; align-items: start; gap: 15px;
}
.dashboard-actions {
    width: 100%;
    display: flex; justify-content: space-between;
}
.dashboard-main-actions {
    display: flex; gap: 14px;
}


.tab-content.active-tab {
    display: flex !important; flex-direction: column; gap: 40px !important;
}





.header3 {
    margin-bottom: 8px;
}


.dashboard-main-meta {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
}
.dashboard-choice {
    width: 100%;
    display: flex; flex-direction: column; gap: 6px;
}


.tag-kinds {
    display: flex; gap: 9px;
    margin-bottom: 6px;
}
.tag-kinds > div {
    padding: 2px 6px;
    background-color: var(--color-accent10);
    color: var(--color-accent);
    text-decoration: underline;
    border-radius: 4px;
}