<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
  <description>
    <title-info>
      <book-title>Под дождём</book-title>
      <author>Riddle of eleven</author>
    </title-info>
  </description>
  <body>
    <section>
      <title>
        <p>Часть 1</p>
      </title>
      <p class="ql-align-right">В пламени горящего дерева рождается и умирает надежда. </p>
      <p class="ql-align-right">Пронизанная грустью надежда на спасение. </p>
      <p>Около деревни рос клён. Вернее, около клёна росла деревня. </p>
      <p>Маленьким ростком, омываемый дождём, подарившим в тот день миру радугу, впервые пророс он из семени, которое посадила много лет тому назад одна влюблённая пара. Спустя какое-то время двое, живя в гармонии как с собой, так и с окружающим их миром, построили подле молоденького деревца себе дом. После них там жили их дети и внуки, каждое новое поколение тщательно следила за растущим семейным клёном.</p>
      <p>Вскоре там поселилось ещё несколько семей. Он стал всеобщим достоянием, являясь при этом особенно излюбленным местом многих, начиная от детей и заканчивая стариками, любившими тишину и покой в вечерний час. Примерно тогда поселение разрослось настолько, что стало именоваться деревней и даже появилось на некоторых картах.</p>
      <p>Много счастливых дней повидал на своём веку клён, безмолвным слушателем стал многим людям, много птиц, одаривавших своим пением мир, приютил средь листвы своей и обогрел в свои корнях во времена холодных зим много зверюшек. Видел он, как росли дети, как умирали старики, сопереживал им, радовался за новые поколения, живущие в деревне, и радовал их своим видом. За ветви его не раз хватались детские ручонки, коленки не раз царапались о кору. Немало спин находили в крепком стволе опору, а в широкой кроне — крышу.</p>
      <p>В конце концов превратился клён из самого обычного дерева в высокого, доброго и мудрого старца — символ мира и порядка, которого почитали все жители деревни.</p>
      <p>Но больше всего любили его во время дождя. Не ливня, а именно небольшой мороси, мелко накрапывающей с неба. В эти чудесные мгновения он становился в прекрасного защитника от влаги, под ним всегда было хотя бы чуть-чуть, а сухо. Возвращаясь из леса, каждый мог насладиться им, если не было желания так скоро идти домой. И люди пользовались возможностью посмотреть на природу, вдохнуть поглубже и почувствовать приятный запах земли, орошённой дождём. И при этом всём редкие ноги оказывались промокшими, но даже в этих случаях хозяева их не спешили уходить, зачастую и пережидая непогоду под густой листвой клёна.</p>
      <p>Счастливые и спокойные времена то были. Тогда не было нужды людям запираться в своих домах, отрывать от сердца своего последнюю краюху хлеба, делить кров и тепло с посторонними, стараться для их блага, получая в ответ грубость и неуважение. А потом пришёл хаос.</p>
      <p>Пламя войны, которое не был в силах потушить даже дождь, с грозным кличем и адским человеконенавистническим рёвом прокатилось почти по целому миру. Люди лишались не только домов, скота и спокойствия, но жизни, и осознание это давило страшным грузом на всех. И лишь только сошедшие с ума могли похвастаться чистым, без страха смерти рассудком. А живые часто завидовали мёртвым.</p>
      <p>В деревню пришли солдаты. Холодные чёрствые мужчины, выглядевшие так, словно бы не знали ласки, любви и заботы с самого раннего детства. Как будто. На самом же деле в умах их всего-навсего погряз и глубоко засел, пустив корни, страх. За маской грубости и мнимым равнодушием (хотя многие ошибочно полагали, что это их нормальное поведение) они скрывали невыплаканные слёзы и невысказанные печали. У многих из них в первый же день погибли родственники и друзья, многих бросили жёны, а иных даже забыли матери. Гордые сыны своей родины, они были отправлены на войну не во имя её, а внушающих свои идеи лидеров государства — суть прямых врагов своего народа.</p>
      <p>Полянка около клёна пришла в запустение. Если раньше редкий день проходил без людей около него, то сейчас целыми неделями народ боялся покинуть свои дома без веской на то причины. Единственными, кто хотя бы изредка ходил к дереву, были дети и солдаты. <soft-page-break/>Встречая первых на полянке или на ветвях, вторые гнали их прочь, считая, что достойны оставаться только в своём кругу, если дети не слушались их уверений, что им следует обсудить важные дела, они принимались за угрозы.</p>
      <p>Через какое-то время шайка местных ребятишек в который раз пришла к клёну, чтобы поиграть. Подойдя ближе они увидела на коре, сморщенной, словно кожа старика, неровный, вырезанный прямо по центру смоченным в чужой крови ножом крест. Даже несмотря на всю свою смелость, они, пополам с дикой яростью горюя из-за страшного знака, убежали по домам. </p>
      <p>Оказалось, один отчаявшийся и обезумевший от того, что всю его семью сожгли в их же собственной хате, убил в порыве внезапного бешенства своего товарища, а после и себя, вырезав перед этим крест. Никто не знал, что сталось дальше с ними, похоронили несчастных или нет, но бывший когда-то символом мира и порядка клён мало-помалу начал своё превращение в угрюмого отшельника. </p>
      <p>А после случилось и кое-что похуже.</p>
      <p>Крест, омытый и словно бы освящённый кровью, предстал перед людьми знаком отчаяния и бесцельного страдания, в которое окунулись сотни и тысячи жизней. Тогда же появились и священники. Так называли тех, кто не смог больше держаться. Тех, кто сломался под натиском войны, кому нечего было больше терять. Они отрешённо бродили по дорогам и, будто заведённые, повторяли одни и те же страшные слова: <s/>«Это кара господня». Может статься, они были правы, может, нет, но вскоре их утверждениям поддались и остальные. Лишённые иной поддержки, они инстинктивно искали что-то, за что можно было уцепиться. Они желали, чтобы жить среди наступившего кошмара стало легче. Что же, в какой-то степени у них получилось. Прежде умные люди, теперь они, следуя своему пастырю (стоит ли напоминать про связь этого слова с такими, как стадо и пастух?), превращались в диких и фанатичных божьих рабов.</p>
      <p>Течение это, само собой образовавшееся под давлением обстоятельств, не было как-либо прямым ответвлением от христианства или иной религии, нет. Скорее оно впитало по чуть-чуть отовсюду, а в первую очередь — от теперешнего символа смирения и покаяния. Клёна. Кровавый крест стал их опорой, иконой, вопреки учению о ложности идолов.</p>
      <p>Сейчас клён — место скорби и печали, где часто слышен плач, а ещё чаще — гробовая тишина. Деревня медленно умирала, низводилась до очередной солдатской стоянки, жители которой ценились не больше вещей и хозяйства, им принадлежащим. Часто благородные защитники родины отбирали еду, воду, одежду и кров. Велели отдавать им самые тёплые одеяла, даже если в них кутался больной ребёнок. По инерции люди отдавали то, что от них просили, зачастую даже не услыхав в ответ хоть одного слова благодарности. Такова цена спасения, ведь солдаты эти — герои. Не были они с вражеской стороны, но вели себя порой и хуже, чем если бы деревню заняли враги. Но все терпели, а призывавшее к смирению течение только помогало в этом, заявляя: так надо.</p>
      <p/>
      <p>Один из выпивающих впервые за долгое время в праздничный вечер солдат, слегка пошатываясь, отошёл куда-то за кусты. Служба была тяжела, радостные свободные минутки выдавались неудивительно редко, поэтому любая перспектива, а ещё лучше возможность отдыха манила, как самый сладкий сон. В этот раз повезло: светлый летний праздник пришёлся как раз на время затишья в районе той самой деревни.</p>
      <p>Неровная походка мужчины с головой выдавала в нём человека, совершенно не умеющего пить. И хоть он сам знал об этом, страшная гнетущая обстановка вокруг не оставляла иного выбора. Он быстро сделал своё дело, из-за которого и решился отойти от тепла и светла приютившего дома прочь в вечернюю прохладу, а затем, имея цель лишь успокоиться, закурил. В противовес приятным запахам соснового леса, цветущих деревьев и цветов сигарета попалась на редкость отвратительная, однако это не остановило его. Руки <soft-page-break/>нервно тряслись, дрожь пробрала всё тело в ответ на лёгкий порыв ветерка. Не задумываясь ни о о чём, кроме желания вернуться к теплу деревенской печи и знакомому мерному гулу солдатских голосов, сливавшихся в разговоре, он поспешно докурил. Всё ещё дрожащей рукой он откинул окурок прочь и поспешил обратно к товарищам.</p>
      <p>Холодный ветер вскоре стих, а тёплый вечер и дальше продолжал радовать опустошённые и уставшие сердца солдат.</p>
      <p>Только вот недолго.</p>
      <p>Первыми загорелись кусты. Сухая трава быстро подхватила огонь и разнесла его во все стороны. Тонкие маленькие язычки, теряющиеся в стоптанном клевере, несмело, но стремительно двигались вперёд, понемногу набирая силы. Вскоре на мелкой лужайке позади крайнего деревенского дома страшным танцем заплясал пожар.</p>
      <p>Пламя поглотило клён, он вспыхнул стремительно и необратимо, словно спичка. Раздался чей-то крик. Из маленьких, укрытых темнотой и вспоротых ужасом огня хат выбегали люди, гурьбой неслись спасать поглощённое огнём, а в первую очередь дерево. Даже в отчаянные времена оно оставалось той самой соломинкой, которая спасала утопающих в горе и страдании людей, сплачивала их. Даже солдаты (а особенно, надо признать, тот, кто и явился виновником трагедии) вмиг протрезвели и, словно забыв обо всём, о войне вокруг, о том, что прежде не чтили местных святынь, о самих себе, кинулись с вёдрами и другими ёмкостями, полными водой или песком, вперёд — сражаться против врага, возможно, более страшного, чем любой человек.</p>
      <p>Стихия ревела, вопила, размахивая огненными руками, и кляла людей. Пламя кусало руки, ноги, лизало одежду, зная, что победа на его стороне.</p>
      <p>И это было правдой.</p>
      <p>Вдруг из-за окрашенных в угрожающий красновато-оранжевый оттенок деревьев поднялся шум. То с нечеловеческим криком неслось вперёд иное пламя: войны. Паника в глазах человеческих, где отражался настоящий огонь, пересиливала все благородные порывы. Страх сбивал с ног не хуже самых быстрых пуль. Ужас толкал в спину, а тревога гналась следом, обратившись бешеным стремлением к жизни.</p>
      <p>Но в живых не осталось никого. Накрыв деревню, чувствуя друг в друге поддержку и боевого товарища, два пламени стремительно прошли по телам людей, оставив позади лишь пепелище, не походившее даже на остатки деревни. </p>
      <p>Лишь только дождь смог разъединить крепкий огненный союз.</p>
      <p>Перед рассветом небо затянуло пеленой туч, пролившихся вскоре скорбным плачем на остатки тускнеющих, но всё ещё слегка оранжевых язычков и на чёрный пепел. Дождь лил сутки напролёт, будто стремясь смыть следы катастрофы, то ли оплакивая погибших, то ли в насмешку живым. Сменивший огонь, он сильно тормозил боевые действия, чем одновременно спас сотни человеческих жизней и погубил, быть может, столько же.</p>
      <p/>
      <p>Следующим летом, в самом начале июня, дождь вновь прошёл по пустырю, бывшему некогда деревней.</p>
      <p>Как только тучи разошлись, открывая свежей травке звёзды — сотни тысяч миров, таящихся за бесконечными вершинами, внимательный глаз смог бы разглядеть среди тёмно-серой земли и молодой растительности маленький расточек.</p>
      <p/>
      <p class="ql-align-center">***</p>
      <p class="ql-align-center"/>
      <p>Накрапывал мелкий дождик, по-осеннему прохладный ветерок бил в спину идущему средь мокрой травы мужчине. Скрытый дождевиком, он всё же не чувствовал себя особенно неуютно, покинув сухой автомобиль, который припарковал где-то в отдалении, чтобы дойти до этого священного места пешком.</p>
      <p><soft-page-break/>Взгляд его пылал, но огнём светлым, полным сил и надежды.</p>
      <p>Перед глазами вырос могучий клён, смиренно принимавший на себя небесные капли. Несмотря на серые тучи, он казался удивительно ярким и зелёным, как будто цвета его отказывались следовать общей гамме.</p>
      <p>Дерево стоит здесь уже более шестидесяти лет, но всё равно как будто не теряет своей молодости и красы. Кора уже давно не тонка, какой была первые десять лет, но ещё и не покрылась морщинами, какие были у старика-клёна, росшего здесь раньше.</p>
      <p>Мужчина остановился около него и, нахмурившись слегка, опустил голову.</p>
      <p>Его и клён били капли — дождь усиливался.</p>
      <p>Вскоре, будто после минуты молчания, он подошёл ближе к стволу, затем ещё ближе. И накрыл рукой словно бы определённое место. Спустя всего несколько мгновений он аккуратно, придерживая что-то, двинулся вокруг дерева. Отойдя назад, прямо под ставший линем дождь, мужчина взглянул на дело рук своих. На клёне теперь виднелся маленький нержавеющий крест — дань памяти ужасным прошлым дням. Держался он на крепкой проволоке, поэтому сомнений в прочности его крепления не было.</p>
      <p>Молчание, не прерываемое прежде, продолжилось, оставляя дерево и человека наедине. Под дождём.</p>
    </section>
  </body>
</FictionBook>
